MainWindow.xaml

<Window x:Class="RusBianca_laborator1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:L2"
        mc:Ignorable="d"
        Title="Virtual Dougnut Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid Margin="0,4,0,-4">
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" Margin="254,38,231,347" FontWeight="Bold" FontSize="24" RenderTransformOrigin="0.819,0.536"/>
        <GroupBox x:Name="gbRaised" Header="Raised" Margin="169,105,452,207" RenderTransformOrigin="0.797,0.83" FontWeight="Bold">
            <Canvas Margin="0,0,31,0">
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="10" Canvas.Top="10"/>
                <TextBox x:Name="txtGlazedRaised" Text="0" TextWrapping="Wrap" Width="97" Canvas.Left="63" Canvas.Top="14" IsReadOnly="True" Height="22"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="14" Canvas.Top="50"/>
                <TextBox x:Name="txtSugarRaised" Text="0" TextWrapping="Wrap" Width="97" Canvas.Left="63" Canvas.Top="58" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="432,92,190,207" RenderTransformOrigin="0.495,0.526" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="6"/>
                <TextBox x:Name="txtLemonFilled" Text="0" TextWrapping="Wrap" Width="77" Canvas.Left="79" Canvas.Top="4" Height="22" IsReadOnly="True"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="6" Canvas.Top="42"/>
                <TextBox x:Name="txtChocolateFilled" Text="0" TextWrapping="Wrap" Width="75" Height="18" Canvas.Left="81" Canvas.Top="42" IsReadOnly="True"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="10" Canvas.Top="76" Height="26" Width="62"/>
                <TextBox x:Name="txtVanillaFilled" Text="0" TextWrapping="Wrap" Width="75" Canvas.Left="81" Canvas.Top="80" Height="22" IsReadOnly="True"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" FontWeight="Bold" Canvas.Left="35" Canvas.Top="249" Margin="45,232,45,23">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="30" Canvas.Top="9"/>
                <TextBox x:Name="txtQuantity" Text="0" TextWrapping="Wrap" Margin="138,263,615,146" Canvas.Left="-44" Canvas.Top="-249"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="198" Canvas.Top="9"/>
                <ComboBox x:Name="cmbType" Width="109" Canvas.Left="240" Canvas.Top="11"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="406" Canvas.Top="9"/>
                <TextBox x:Name="txtPrice" Text="0" IsReadOnly="True" TextWrapping="Wrap" Width="74" Canvas.Left="452" Canvas.Top="14" RenderTransformOrigin="0.5,0.5" Height="16"/>
                <ListBox x:Name="IstSale" Height="78" Width="504" Canvas.Top="41" Canvas.Left="22"/>
                <Label x:Name="lblTotal" Content="Total" FontWeight="Bold" Canvas.Left="363" Canvas.Top="124"/>
                <TextBox x:Name="txtTotal" Text="0" IsReadOnly="True"  TextWrapping="Wrap" Width="120" Canvas.Left="406" Canvas.Top="128"/>
                <Button x:Name="btnAddToSale" Content="AddToSale" Canvas.Left="570" Canvas.Top="41" Height="19" Width="107"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="570" Canvas.Top="73" Width="107"/>
                <Button x:Name="btnCheckOut" Content="Check Out" FontWeight="Bold" Canvas.Left="570" Canvas.Top="125" Width="107" Height="24"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>